btnBuscar.text=Buscar
jLabel8.text=Numero
jLabel7.text=A\u00f1o
jLabel6.text=Judicatura
btnAgregar.text=Modificar
jLabel11.text=Demandado
lblDemandado3.text=Fojas
jLabel16.text=Secretario
jLabel15.text=Juez
jLabel14.text=Responsable
jLabel13.text=Ubicacion en Archivo
jLabel12.text=Actor
lblNaturaleza.text=Naturaleza
btnLimpiar.text=N
btnSalir.text=Salir
#NOI18N
tkardex.font=Dialog-Plain-10
lblLogJuez.text=
lblLogJuez.font=Arial-Bold-36
lblDemandado4.text=Cuerpos
btnGuardar.text=Actualizar
jFormattedTextField1.text=
lblLogJuez.toolTipText=
jLabel1.text=Observaciones
jLabel2.text=Materia
jLabel3.text=Tipo Juicio
jLabel4.text=Delito
