# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
btnBuscar.text=Buscar
jLabel1.text=Ingrese nombres y/o apeliidos
txtCadena.text=
Form.title=Busqueda de Proceso
