
txtAno.text=
jLabel6.text=Judicatura
txtJuez.text=
jLabel8.text=Numero
txtSecretario.text=
jLabel5.text=Juicio
txtEntrga.text=
txtDemandado.text=
jLabel2.text=Juez
jLabel3.text=Demandado
txtNumero.text=
jLabel1.text=Actor
txtJudicatura.text=
txtActor.text=
jLabel7.text=A\u00f1o
jLabel4.text=Secretario
btnBuscar.text=Buscar
jTextField3.text=
btnNuevo.text=Nuevo
