# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel9.text=ENTREGA
jLabel13.text=PROPOSITO
jLabel12.text=UBICACION
jLabel11.text=TIPO
jLabel10.text=RECIBE
btnGuardar.text=Guardar
jCancelar.text=Cancelar
Form.title=REGISTRO DE SALIDAS Y ENTRADA DE PROCESOS
