jLabel1.text=Desde: 
jLabel2.text=Hasta
jFormattedTextField1.text=jFormattedTextField1
jFormattedTextField2.text=jFormattedTextField2
Form.title=Reporte de Ingresos
btnImprimir.text=Imprimir
btnSalir.text=Cancelar
txtDesde.toolTipText=dd/mm/aaaa
txtHasta.toolTipText=dd/mm/aaaa
lblTip2.text=dd/mm/yyyy
text=dd/mm/yyyy
